{
  "expo": {
    "name": "Collectables",
    "slug": "collectables",
    "scheme": "collectables",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.collectables.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Collectables needs access to your photos so you can attach images to collection items.",
        "NSPhotoLibraryAddUsageDescription": "Collectables saves shared images back to your photo library.",
        "NSCameraUsageDescription": "Collectables uses the camera to capture photos of collection items.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "en",
        "CFBundleLocalizations": [
          "en",
          "ru",
          "be",
          "pl",
          "de",
          "es"
        ]
      },
      "associatedDomains": [
        "applinks:1337ninja1337.github.io"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f3ecdf"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Collectables to access your photos so you can save collection item images."
        }
      ],
      "expo-web-browser",
      "expo-dev-menu",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "collectables",
          "organization": "anton-m3"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/collectables"
    },
    "extra": {
      "sentry": {
        "organization": "anton-m3",
        "project": "collectables",
        "url": "https://sentry.io/"
      }
    }
  }
}
